<!DOCTYPE html>
<html>
<body>


<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 5px;
  font-size: 20px;
  font-family:Arial, Helvetica, sans-serif;
  }
th{
    text-transform: uppercase;
}
.recreo{
background-color:#cee6b4;
text-transform: uppercase;
}
.Lengua{
background-color:#f8a488;}
.Sociales{
background-color:#98ddca;}
.Edu{
background-color:#81b214;}
.Alternativa{
background-color:#d2e69c;}
.Naturales{
background-color:#ffaaa7;}
.Ingles{
background-color:#f05945;}
.Mates{
background-color:#bdd2b6;}
.Musica{
background-color:#ffe268;}
.Digital{
background-color:#c64756;}
.Historia{
background-color:#e2703a;}
.Plastica{
background-color:#e2bcb7;}
.caption{
    color: #2b2e4a;
    font-size: 25px;
}


</style>
<table>
<caption class="caption">Horario de clases</caption>
<thead>
  <tr>
    <th>HORA</th>
    <th>Lunes</th> 
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th> 
    <th>Viernes</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>9:00</td>
    <td class="Lengua">Lengua</td>
    <td class="Sociales">Sociales</td>
    <td class="Edu">E.F</td>
    <td class="Lengua">Lengua</td>
    <td class="Lengua">Lengua</td>
  </tr>
  <tr>
  	<td>09:45</td>
    <td class="Naturales">Naturales</td>
    <td colspan="2" class="Lengua">Lengua</td>
    <td class="Sociales">Sociales</td>
    <td class="Naturales">Naturales</td>
    
  </tr>
  <tr class="tercera">
    <td>10:30</td>
    <td class="Edu">E.F</td>
    <td class="Ingles">Inglés</td>
    <td class="Lengua">Lengua</td>
    <td class="Alternativa">Alternativa</td>
    <td class="Mates">Mates</td>
  </tr>
  <tr class="cuarta">
    <td>11:15</td>
    <td class="Ingles">Inglés</td>
    <td class="Plastica">Plástica</td>
    <td class="Naturales">Naturales</td>
    <td colspan="2" class="Ingles">Inglés</td>
  </tr>
  <tr>
    <td>12:00</td>
    <td colspan="5" class="recreo">Recreo</td>
  </tr>
  <tr>
   <td>12:30</td>
    <td class="Naturales">Naturales</td>
    <td colspan="3" class="Mates">Mates</td>
    <td class="Sociales">Sociales</td>
  </tr>
	<tr>  
    <td>13:15</td>
    <td class="Digital">C.Digital</td>
    <td class="Musica">Música</td>
    <td class="Historia">Historia</td>
    <td class="Digital">C.Digital</td>
    <td class="Ingles">Inglés</td>
  </tr>
</tbody>
</table>
</body>
</html>
